# REVAACOURSES

./: REVAACOURSES.slnx
REVAACOURSES/: Program.cs  REVAACOURSES.csproj  appsettings.Development.json  appsettings.json
REVAACOURSES/Areas/Admin/Controllers/: CategoryController.cs  CourseController.cs  DashboardController.cs  EnrollmentController.cs  InstructorController.cs  LessonController.cs  QuestionController.cs  QuizController.cs  UserController.cs
REVAACOURSES/Areas/Admin/Views/: _ViewImports.cshtml
REVAACOURSES/Areas/Customer/Controllers/: CartController.cs  CertificateController.cs  HomeController.cs  MyLearningController.cs  QuizController.cs
REVAACOURSES/Areas/Identity/Controllers/: AccountController.cs  ProfileController.cs
REVAACOURSES/Controllers/: HomeController.cs
REVAACOURSES/Data/: ApplicationDbContext.cs
REVAACOURSES/Documents/: CertificateDocument.cs
REVAACOURSES/Migrations/: 20260705113619_CreateAllTabels.Designer.cs  20260705113619_CreateAllTabels.cs  20260705142957_AddCoulmn.Designer.cs  20260705142957_AddCoulmn.cs  20260706143606_EditCoulmn.Designer.cs  20260706143606_EditCoulmn.cs  20260706144209_EditPriceCoulmn.Designer.cs  20260706144209_EditPriceCoulmn.cs  20260706144406_EditPriceCoulmninModelCourse.Designer.cs  20260706144406_EditPriceCoulmninModelCourse.cs  20260711115829_AddNew4TableandEditSomeTable.Designer.cs  20260711115829_AddNew4TableandEditSomeTable.cs  20260711125951_DeleteCoulmn.Designer.cs  20260711125951_DeleteCoulmn.cs  20260711172819_DropCoulmn.Designer.cs  20260711172819_DropCoulmn.cs  20260713114332_AddNewTable.Designer.cs  20260713114332_AddNewTable.cs  ApplicationDbContextModelSnapshot.cs
REVAACOURSES/Models/: ApplicationUser.cs  ApplicationUserOTP.cs  Assistant.cs  Cart.cs  Category.cs  Certificate.cs  Course.cs  Enrollment.cs  ErrorViewModel.cs  Instructor.cs  Lesson.cs  Payment.cs  Question.cs  Quiez.cs  QuizResult.cs  Student.cs  StudentProgress.cs
REVAACOURSES/Properties/: launchSettings.json
REVAACOURSES/Repositories/: IRepository.cs  Repository.cs
REVAACOURSES/Utiltes/: CD.cs  EmailSender.cs
REVAACOURSES/Utiltes/DbSeeder/: DbInitializer.cs  IDbInitializer.cs
REVAACOURSES/ViewModels/: ApplicationUserVM.cs  CourseVM.cs  CreateEmployeeVM.cs  DashboardVM.cs  FilterCourseVM.cs  FilterProductVM.cs  ForgetPasswordVM.cs  LessonWithQuizVM.cs  LoginVM.cs  NewPasswordPVM.cs  QuizSubmissionVM.cs  RegisterVM.cs  RelatedWithCourse.cs  ResendEmailConfirmationVM.cs  UserVM.cs  ValidateOTPVM.cs
REVAACOURSES/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _NotificationPartial.cshtml
REVAACOURSES/wwwroot/Images/CourseImages/: 0e5f470b-a60a-463d-ad33-96e9166bb094-images (11).jfif  19a6dcbe-3d53-4e18-882d-3cae3f595942-images (17).jfif  2354c858-58b4-47c3-b921-f54cd3ece133-images (6).jfif  2d9beb4f-d363-4317-a057-2141b33b0714-images (15).jfif  54778c7e-38a7-4909-96f6-93d4fb154a36-images (9).jfif  a2660184-0cbc-4c07-b544-ec87ccf63970-images (3).jfif  c548fa83-aff4-4d09-8225-03dd9b761f4f-images (1).jfif  f522524f-ed84-4468-82e3-e5e0a98ecd7d-images (13).jfif
REVAACOURSES/wwwroot/css/: site.css
(+40 files in other folders)
