<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>e8311f89-c676-435b-895e-4bc2626e2ea9</UserSecretsId>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Mapster" Version="10.0.9" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.9">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="10.0.2" />
		<PackageReference Include="NuGet.Packaging" Version="7.6.0" />
		<PackageReference Include="NuGet.Protocol" Version="7.6.0" />
		<PackageReference Include="Stripe.net" Version="52.0.0" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="wwwroot\Images\CourseImages\" />
	  <Folder Include="wwwroot\Images\InstructorImages\" />
	</ItemGroup>
</Project>
